from sklearn.utils import shuffle

js = {'tasks_ans': [{'text': 'Велосипидист двигался со скорость 99 м/с на протяжении времени 24 с. Найдите пройденое расстояние.', 'ans': 2376}, {'text': 'Велосипидист 2 м двигался со скоростью 43 м/с. Оставшиеся 12 м он двигался со  скоростью 64 м/с. Найдите среднюю скорость.', 'ans': 59.82608695652174}, {'text': 'Велосипидист 81 м двигался со скоростью 71 м/с. Оставшиеся 28 м он двигался со  скоростью 99 м/с. Найдите среднюю скорость.', 'ans': 76.56250624562806}]}

print(js["tasks_ans"])
print(shuffle(js["tasks_ans"]))